<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudoclases</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .hover{
            width: 300px;
            height: 100px;
            background-color: bisque;
        }
        .hover:hover{
            background-color: burlywood;
        }
        .listado{
            padding: 15px;
            background-color: aquamarine;
        }
        .listado p:first-child{
          color: wheat;
        }
        a:link{
            color:gray
        }
        a:visited{
            color: darkgreen;
        }
        a:hover{
            color: burlywood;
        }
        a:active{
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="hover">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ab incidunt nesciunt numquam </p>   
    </div>
    <div class="listado">
     <p>Esto es un parrafo</p>
     <p>Esto es un parrafo</p>
     <p>Esto es un parrafo</p>
    </div>
    <div class="enlaces">
      <a href="https://www.youtube.com/" target="_black">Enlace Youtube</a>
      <a href="https://www.instagram.com/" target="_blank">Enlace a Instagram</a>
    </div>
</body>
</html>